.Container {
  position: relative;
  background: #f7f7f7;
  min-width: 320px;
  height: 100vh;
  text-align: center;
}

.Header {
  position: relative;
  border-style: solid;
  border-width: 0 0 1px 0;
  border-color: rgba(0, 0, 0, 0.05);
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
  margin-top: 0;
  margin-bottom: 0;
  z-index: 2;
  height: 50px;
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
}
.nav {
  display: flex;
}
.Footer {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 80px;
  background: #fff;
  box-shadow: 0 10px 10px #ccc;
}
.Ticker {
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: 100%;
  font-size: 20px;
}
.Ticker div {
  display: flex;
  align-items: center;
  height: 100%;
}
.bold {
  font-weight: 500;
}
.num {
  font-weight: 500;
  font-size: 1.5em;
}
.long {
  color: #05b9a8;
}
.short {
  color: #d45948;
}

.Card_list {
  display: grid;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  grid-column-gap: var(--grid-column-gap);
  grid-row-gap: var(--grid-row-gap);
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  grid-template-columns: repeat(4, 1fr);
}
.Card {
  padding: 0 0 0 0;
  background-color: #fff;
  transform: translateY(-6px);
  box-shadow: 0 5px 14px rgba(0, 0, 0, 0.15);
}
.Card:hover {
  transform: translateY(-6px);
  box-shadow: 0 5px 14px rgba(0, 0, 0, 0.15);
}
